<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WordBattlerWeb.Controllers.BattlerInfoesController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="WordBattlerWeb.Controllers.BattlerInfoesController.ResultMessage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\BattlerInfoesController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hAEAEAAIACAQAAAgAAgAEAAAgJAAAAAQAAAQAhAAMAA=</HashCode>
      <FileName>Controllers\BattlerInfoesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WordBattlerWeb.Models.BattlerInfo">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAQAAAAEAAQAAQAAAQAQAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\BattlerInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BattlePoint" />
      <Property Name="BattlerAccountInfo" />
      <Property Name="BattleResult" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WordBattlerWeb.Models.BattlerAccountInfo">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAACAA=</HashCode>
      <FileName>Models\BattlerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordBattlerWeb.Models.BattlePoint">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABBAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\BattlerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordBattlerWeb.Models.BattleResult">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BattlerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordBattlerWeb.Models.BattlerInfoContext" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BattlerInfoContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BattlerInfoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>